<html>
	<head>
		<meta charset="utf-8">
		<title>만원의 행복</title>
	<style>
		body{background-color: white;}
		body, h1, p, h2, li, ul{margin: 0; padding: 0;}
		.wrap{width: 70%; margin: auto; background: white;}
		img{display: block; width: 70%;margin: auto; margin-top: 20px; margin-bottom: 20px;}
		header{margin-bottom: 30px; margin-left: 10px; margin-right: 10px; margin-top: 10px;
		   padding-bottom: 50px; padding-top: 50px; padding-left: 10px;background-color: #242520;text-align:center;}
		h1{color: white;}
		h2{text-align:center; color: black;}
		p{margin-left: 10px;line-height: 2.0; font-weight: 400; text-align:center;}
		p, h2{padding-right: 30px; padding-left: 30px;}
		hr{width: 70%; margin: auto; margin-top: 30px; margin-bottom: 30px; border: 0.8px solid grey;}
		footer{padding-left: 730px; padding-bottom: 10px;}
		.line{border: 1px solid gray;}
		header, section, footer{ margin-bottom:  50px;}
		nav li{list-style-type: none; width: 100px; height: 40px; background-color: #242520; 
			display: inline-block; text-align: center; line-height: 40px;}
		nav ul{text-align: right;}
		li a{text-decoration:  none; font-weight: bold; color: black;}
		li a:link, li a:hover, li a:active, li a:visited{text-decoration:  none; font-weight: bold; color: white; display: block; transition: all 0.5s}
		li a:hover{background: #f2a0b0; color: black;}
	</style>
	</head>
	<body>
		<div class="wrap">
			<nav>
				<ul>
				<li><a href="#thro">제품소개</a></li>
				<li><a href="#detail">상세컷</a></li>
				<li><a href="#use">사용방법</li>
				<li><a href="#review">리뷰</li>
				<li><a href="#point">포인트</a></li>
			</ul>
			</nav>
			<header>
				<h1>환경보호에 일조하는 작은 행동부터 시작하기</h1>
				<h2>작은 물결이 모여서 파도를 만든다.</h2>
			</header>
		<section id="thro">
			<h2>제품소개</h2>
			&nbsp;
				<p>: 플라스틱이 포함되지 않아 교체주기 없이 지속적인 사용이 가능한 세척솔이 필요없는 개방형 재사용 실리콘 빨대.</p>
				&nbsp;
			<hr>
		</section>
		<section id="detail">
			<h2>제품상세컷</h2>
			&nbsp;
				<img src="./1.jpg">
				<img src="./2.jpg">
				<img src="./2-1.jpg">
				<img src="./3.jpg">
				<img src="./4.jpg">
				<img src="./5.jpg">
				<img src="./6.jpg">
		</section>
		<section id="use">
			<hr>
			<h2>사용방법</h2>
			&nbsp;
				<img src="./7.jpg">
				<img src="./7-1.jpg">
			&nbsp;
		</section>
		<section id="review">
			<hr>
			<h2>리뷰</h2>
			&nbsp;
				<P>총 4명의 리뷰를 할 것입니다. 배송 늦음으로 인해서 다음주까지 리뷰내용 작성하겠습니다.</P>
			&nbsp;
		</section>
		<section id="point">
			<hr>
			<h2>차별포인트</h2>
			&nbsp;
				<P>환경보호를 위한 실용적인 빨대, 기존 빨대의 세척방법의 불편함을 개선한 부분.</P>
			&nbsp;
		</section>
		<footer>coryright 2019. son seo-yeon. </footer>
		</div>
	</body>
</html>